# StockPredicter

StockPredicter/: StockPredicter.sln
StockPredicter/StockPredicterApi/: Program.cs  StockPredicter.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StockPredicter/StockPredicterApi/Controllers/: BaseController.cs  StockController.cs  WeatherForecastController.cs
StockPredicter/StockPredicterApi/Infrastructure/: Config.cs  DIConfig.cs
StockPredicter/StockPredicterApi/Properties/: launchSettings.json
StockPredicter/StockPredicterDomain/: Class1.cs  StockPredicter.Domain.csproj
StockPredicter/StockPredicterDomain/Base/: BaseQuery.cs
StockPredicter/StockPredicterDomain/Dto/ApiResponses/: AgregatesResponse.cs
StockPredicter/StockPredicterDomain/Dto/Requests/: StockByNameRequest.cs  StockDataDetailsRequest.cs
StockPredicter/StockPredicterDomain/Dto/Responses/: StockByNameResponse.cs  StockDataDetailsResponse.cs
StockPredicter/StockPredicterDomain/Dto/Utility/: AgregateResult.cs  (+2 more)
StockPredicter/StockPredicterDomain/Entities/: StockDetails.cs
StockPredicter/StockPredicterDomain/Interfaces/: IBaseQuery.cs  IRequestDto.cs  IResponseDto.cs
StockPredicter/StockPredicterDomain/Queries/: StockByNameQuery.cs  StockDataDetailsQuery.cs
StockPredicter/StockPredicterInfrastructure/: Class1.cs  StockPredicter.Infrastructure.csproj
StockPredicter/StockPredicterTests/: UnitTest1.cs
StockPredicterWeb/stock-predicter-web/: README.md  angular.json  package-lock.json  package.json
StockPredicterWeb/stock-predicter-web/src/: index.html
(+7 files in other folders)
