<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPredicterDomain\StockPredicter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\EntitiesConfig\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
